<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chip8" Database="/code/github/chip8/.codelite/Chip8.tags">
  <Project Name="Chip8" Path="Chip8.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Chip8" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Chip8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
